{
  "name": "jp_immigration_dashboard",
  "version": "0.5.8",
  "homepage": "https://dashboard.retrohazard.jp",
  "private": true,
  "overrides": {
    "d3-color": "^3.1.0"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.28",
    "@next/third-parties": "^15.5.11",
    "@nivo/treemap": "^0.88.0",
    "chart.js": "^4.5.1",
    "d3-scale": "^4.0.2",
    "katex": "^0.16.28",
    "next": "^15.5.11",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "react-simple-maps": "^3.0.0"
  },
  "devDependencies": {
    "@iconify/react": "^5.2.0",
    "@next/eslint-plugin-next": "^15.5.11",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "@types/react-katex": "^3.0.4",
    "@types/react-simple-maps": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.11",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "lockfile-shaker": "^1.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-build-info": "^0.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  },
  "scripts": {
    "lint": "next lint",
    "start": "react-build-info && next build && npx serve@latest ./build",
    "build": "react-build-info && next build",
    "dev": "react-build-info && next dev --turbopack",
    "postinstall": "node -e \"(process.env.npm_command != 'ci') && require('lockfile-shaker/lib/bin.js')\""
  },
  "eslintConfig": {
    "extends": [
      "next",
      "next/core-web-vitals"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
